# create a pod with a single container running the busybox image
{{- with .Values.image }}
apiVersion: v1
kind: Pod
metadata:
  labels:
    run: blobtest
  name: blobtest
spec:
  containers:
  - image: {{ .repository }}:{{ .version }}
    name: blobtest
    imagePullPolicy: {{ .pullPolicy }}
{{- end}}